<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cream & Sugar</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img  src="images/logo.png" class="menu-icono" alt="">
            </div>

            <div class="menu-toggle" id="menu-toggle">☰</div>
                
                <ul class="menu">
                    <li><a href="index.html"><button>Inicio</button></a></li>
                    <li><a href="html/menu.html"><button>Menu</button></a></li>
                    <li><a href="html/pasionyambiente.html"><button>Pasion y Ambiente</button></a></li>
                    <li><a href="html/galeria.html"><button>Galeria</button></a></li>
                    <li><a href="html/contactos.html"><button>Contactos</button></a></li>

                </ul>
        </nav>
       

        <div class="header-content container">
            <h1>Cream & Sugar</h1>
            <p>
                Un lugar donde el café se encuentra <br>
                con los mejores momentos.
            </p>
        </div>
    </header>

    <section class="coffe">

        <div class="coffe-content container">
            <h2>Especialidades de la Casa</h2>
            <p class="txt-p">
                Descubre la variedad de sabores, aromas y preparaciones
                que hacen del café una experiencia única.
            </p>

            <div class="coffe-group">
                <div class="coffe-1">
                    <img src="images/bebidas frias.jpg" alt="">
                    <h3>Bebidas Frias</h3>
                    <p>Las bebidas frías son una forma estupenda de mantener
                         frescos a los clientes durante los calurosos meses
                          de verano. Frappé, capuchino frío, chocolate blanco, 
                          taro… la lista es interminable.</p>
                </div>
           
                <div class="coffe-1">
                    <img src="images/bebidas calientes1.jpg" alt="">
                    <h3>Bebidas Calientes</h3>
                    <p>Las bebidas calientes, como el espresso y el capuchino,
                         son perfectas para las mañanas, cuando los clientes
                          buscan un impulso extra de energía y un momento
                           acogedor para despertar sus sentidos.</p>
                </div>

                <div class="coffe-1">
                    <img src="images/bocadillos1.jpg" alt="">
                    <h3>Bocadillos</h3>
                    <p>Baguettes, cuernitos, sándwiches y chapatas son 
                        estupendos tentempiés que pueden acompañar a las
                         bebidas o incluso disfrutarse como comidas por
                          sí solas.</p>
                </div>
                <div class="coffe-1">
                    <img src="images/postres.jpg" alt="">
                    <h3>postres</h3>
                    <p>Baguettes, cuernitos, sándwiches y chapatas son 
                        estupendos tentempiés que pueden acompañar a las
                        bebidas o incluso disfrutarse como comidas por
                        sí solas.</p>
                </div>
            </div>

            <a href="html/menu.html" class="btn-1">informacion</a>
         </div>
    </section>
   
    <section class="general">
        <div class="general-1">
            <h2>Pasión por el Café</h2>
            <p>
                El café es mucho más que una bebida: es tradición, cultura y pasión.
            Desde su origen en Etiopía hasta convertirse en un ritual en todo
            el mundo, el café nos conecta con historias y momentos únicos.
        </p>
        <a href="html/pasion_por_el_cafe.html" class="btn-1">Leer Mas...</a>
    </div>
    <div class="general-2"></div>
        <div class="general-3"></div>
        <div class="general-1">
            <h2>Ambiente Acogedor</h2>
            <p>
                Cream & Sugar es más que una cafetería: es un espacio pensado 
                para que disfrutes momentos únicos en un entorno cálido y relajado.
            </p>
            <a href="html/pasionyambiente.html" class="btn-1">Leer Mas...</a>
        </div>
</section>

 <section class="galeria container">
        <h2>Nuestra Galeria</h2>
        <p>Noticias, recetas y curiosidades sobre el mundo del café.</p>
        <div class="galeria-content">
            <div class="galeria-1">
                <img src="images/blog1.jpg" alt="">
                <h3>Galeria 1</h3>
                <p>Secretos para preparar el espresso perfecto.</p>
            </div>
            <div class="galeria-1">
                <img src="images/blog2.jpg" alt="">
                <h3>Galeria 2</h3>
                <p>Beneficios del café en tu día a día.</p>
            </div>
            <div class="galeria-1">
                    <img src="images/blog3.jpg" alt="">
                    <h3>Galeria 3</h3>
                    <p>Las tendencias cafeteras que marcan el 2025.</p>
                </div>
            </div>
            <a href="html/galeria.html" class="btn-1">Ver Mas...</a>
    </section>

     <footer class="footer">
        <div class="footer-content container"> 
            <div class="link">
                <h3>NOSOTROS</h3>
                <ul>
                    <li><a href="#">Cream & Sugar</a></li>
                    <li><a href="#">NIT 10000005</a></li>
                    <li><a href="#">Cra 2a Este No. 64-169 </a></li>
                    <li><a href="#">Tunja Boyacá</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>CONTÁCTANOS</h3>
                <ul>
                    <li><a href="#">creamandsugar@gmail.com</a></li>
                    <li><a href="#">+57 3233330012</a></li>
                    
                </ul>
            </div>
            <div class="link">
                <h3>ENCUENTRANOS</h3>
                <ul>
                    <li><a href="#">@cream&sugar</a></li>
                    <li><a href="#">En todas las redes sociales</a></li>
                    
                </ul>
            </div>
        </div>
    </footer>
  
</body>
</html>